<?xml version="1.0"?>
<robot>

<!--gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

  </plugin>
</gazebo-->

<gazebo reference="chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="FRONTRIGHT">
    <material>Gazebo/FlatBlack</material>
  </gazebo>


    <gazebo reference="FRONTLEFT">
      <material>Gazebo/FlatBlack</material>
    </gazebo>


  <gazebo reference="BACKRIGHT">
    <material>Gazebo/FlatBlack</material>
  </gazebo>


    <gazebo reference="BACKLEFT">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>20.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>JFRONTRIGHT</leftFrontJoint>  
    <rightFrontJoint>JBACKRIGHT</rightFrontJoint>
    <leftRearJoint>JFRONTLEFT</leftRearJoint>
    <rightRearJoint>JBACKLEFT</rightRearJoint>
    <wheelSeparation>0.440</wheelSeparation>
    <wheelDiameter>0.214</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>

<gazebo reference="lidar">
      <sensor type="ray"
              name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_head_hokuyo_controller"
                filename="libgazebo_ros_laser.so">
          <topicName>/udacity_bot/laser/scan</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </gazebo>


</robot>
